# FirstHib

FirstHib/: pom.xml
FirstHib/src/Main/Java/: Event.java  HibernateUtil.java  Main.java  User.java  UserDao.java  UserDaoImpl.java
FirstHib/src/Main/Java/Dao/: AbstractDao.java  Dao.java  EventDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
FirstHib/src/Main/Java/Entities/: BaseEntity.java  EventPO.java  TagPO.java  UserPO.java
FirstHib/src/Main/Java/Hibernate/: HibernateUtil.java
FirstHib/src/Main/Java/Services/: UserService.java  UserServiceImpl.java
FirstHib/src/Main/Java/Servlets/: ServiceForWeb.java  ServletForRequestUserPage.java  ServletForResponseUserPage.java
FirstHib/src/Main/resources/: db-config-LOCAL_DEV.properties
FirstHib/src/Main/resources/db/migration/: V02__AddEvent, addTag, addUser.sql  V03__AddEvent_X_tag.sql  V04__AddMainScripts.sql
FirstHib/src/Main/webapp/: RequestUserPage.jsp  ResponseUserPage.jsp
