hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = 3325573186a
hibernate.connection.url = jdbc:mysql://localhost:3306/FirstHib_DataBase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC