database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/FirstHib_DataBase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root
database.password=3325573186a
database.type=MySQL
database.hbm2ddl=validate
database.dialect=org.hibernate.dialect.MySQLDialect
